{
  "mcp": {
    "manager": {
      "activeServers": "activeServers",
      "addServer": "addServer",
      "availableTools": "availableTools",
      "callHistory": "callHistory",
      "createSuccess": "createSuccess",
      "deleteConfirm": "确认删除?",
      "deleteFailed": "deleteFailed",
      "deleteSuccess": "deleteSuccess",
      "description": "描述",
      "descriptionPlaceholder": "descriptionPlaceholder",
      "editServer": "editServer",
      "execute": "execute",
      "executeFailed": "executeFailed",
      "executeResult": "executeResult",
      "executeSuccess": "executeSuccess",
      "historyCleared": "historyCleared",
      "noDescription": "noDescription",
      "noResources": "noResources",
      "noTools": "noTools",
      "performance": "performance",
      "protocol": "protocol",
      "resources": "resources",
      "saveFailed": "saveFailed",
      "searchResources": "searchResources",
      "searchTools": "searchTools",
      "selectProtocol": "selectProtocol",
      "server": "服务器",
      "serverName": "serverName",
      "serverNamePlaceholder": "serverNamePlaceholder",
      "servers": "servers",
      "status": "状态",
      "test": "test",
      "testFailed": "testFailed",
      "testSuccess": "testSuccess",
      "title": "标题",
      "toolsCount": "toolsCount",
      "toolsMarket": "toolsMarket",
      "updateSuccess": "updateSuccess",
      "url": "url",
      "urlPlaceholder": "urlPlaceholder",
      "useTool": "useTool"
    },
    "params": {
      "addItem": "addItem",
      "defaultValue": "defaultValue",
      "enter": "enter",
      "maxLength": "maxLength",
      "maxValue": "maxValue",
      "minLength": "minLength",
      "minValue": "minValue",
      "pattern": "pattern",
      "required": "必填",
      "suggestionApplied": "suggestionApplied",
      "suggestions": "suggestions"
    },
    "performance": {
      "avgResponseTime": "avgResponseTime",
      "avgTime": "avgTime",
      "callCount": "callCount",
      "failureCount": "failureCount",
      "mostUsed": "mostUsed",
      "overview": "overview",
      "serverId": "serverId",
      "slowest": "slowest",
      "successCount": "successCount",
      "successRate": "successRate",
      "toolCount": "toolCount",
      "toolName": "toolName",
      "totalCalls": "totalCalls"
    },
    "prompts": {
      "arguments": "arguments",
      "description": "描述",
      "downloadStarted": "downloadStarted",
      "execute": "execute",
      "executeFailed": "executeFailed",
      "executeSuccess": "executeSuccess",
      "noDescription": "noDescription",
      "noPrompts": "noPrompts",
      "requiredArg": "requiredArg",
      "result": "result",
      "search": "搜索",
      "server": "服务器",
      "title": "标题",
      "use": "use"
    },
    "quickCall": {
      "manage": "manage",
      "noDescription": "noDescription",
      "noWrench": "noWrench",
      "search": "搜索",
      "title": "标题"
    },
    "resource": {
      "description": "描述",
      "downloadStarted": "downloadStarted",
      "mimeType": "mimeType",
      "noContent": "noContent",
      "pretty": "pretty",
      "raw": "raw",
      "tree": "tree",
      "unknown": "unknown",
      "unsupportedType": "unsupportedType",
      "uri": "uri"
    },
    "result": {
      "arrayCount": "arrayCount",
      "error": "错误",
      "null": "null",
      "preview": "预览",
      "raw": "raw",
      "showMore": "showMore",
      "structure": "structure",
      "useResult": "useResult"
    }
  }
}
