{
  "name": "ihui-ai",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:strict": "turbo run lint -- --max-warnings 0",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "node scripts/typecheck-full.mjs",
    "typecheck:full": "node scripts/typecheck-full.mjs",
    "check:api-key-leak": "node scripts/check-api-key-leak.mjs",
    "check:i18n-keys": "node scripts/check-i18n-keys.mjs",
    "check:api-routes": "node scripts/check-api-routes.mjs",
    "check:api-routes:strict": "node scripts/check-api-routes.mjs --strict",
    "check:api-routes:warn": "node scripts/check-api-routes.mjs --warn-only",
    "check:safe-parse": "node scripts/check-safe-parse.mjs",
    "check:stale-dist": "node scripts/check-stale-dist.mjs",
    "check:dedupe": "node scripts/check-dedupe.mjs",
    "check:orphan-images": "node apps/web/scripts/scan-orphan-images.cjs",
    "check:db-schema-drift": "node scripts/check-db-schema-drift.mjs",
    "check:sanitizer-bypass": "node scripts/check-sanitizer-bypass.mjs",
    "check:all": "pnpm check:api-key-leak && pnpm check:i18n-keys && pnpm check:stale-dist && pnpm check:db-schema-drift && pnpm check:sanitizer-bypass && pnpm check:api-routes:warn && pnpm check:safe-parse",
    "knip": "knip",
    "openapi-check": "node scripts/openapi-check.mjs",
    "miniapp:preview": "node scripts/miniapp-preview.mjs",
    "push:safe": "powershell -ExecutionPolicy Bypass -File scripts/git-push-retry.ps1",
    "cert:fetch": "node scripts/fetch-wechat-platform-cert.mjs",
    "cert:check": "node scripts/cert-expiry-check.mjs",
    "cert:watchdog": "node scripts/cert-renew-watchdog.mjs",
    "cert:status": "node scripts/cert-expiry-check.mjs --json",
    "clean": "turbo run clean && rimraf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@ihui/eslint-config": "workspace:^",
    "@next/eslint-plugin-next": "^15.5.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "lint-staged": "^15.2.0",
    "opencc-js": "^1.4.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.10.5",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.4.2",
      "webpack": "5.91.0",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "drizzle-orm": "0.38.4",
      "fast-jwt": "6.2.4"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@opentelemetry/api"
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --ignore-pattern '**/migration-final-review/**' --ignore-pattern '**/migration-audit/**' --ignore-pattern '**/migration-audit-report/**' --ignore-pattern '**/public/**' --ignore-pattern '**/e2e/**' --ignore-pattern '**/next-env.d.ts'"
    ],
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}": "prettier --write"
  }
}
