{
  "name": "ihui-ai",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:safe": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "dev:safe:status": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1 -Status",
    "dev:safe:stop": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1 -Stop",
    "dev:safe:clean": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1 -Clean -Force",
    "dev:safe:all": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1 -All",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:strict": "turbo run lint -- --max-warnings 0",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "node scripts/typecheck-full.mjs",
    "typecheck:full": "node scripts/typecheck-full.mjs",
    "check:staged-typecheck": "node scripts/check-staged-typecheck.mjs",
    "check:api-key-leak": "node scripts/check-api-key-leak.mjs",
    "check:i18n-keys": "node scripts/check-i18n-keys.mjs",
    "check:api-routes": "node scripts/check-api-routes.mjs",
    "check:api-routes:strict": "node scripts/check-api-routes.mjs --strict",
    "check:api-routes:warn": "node scripts/check-api-routes.mjs --warn-only",
    "check:safe-parse": "node scripts/check-safe-parse.mjs",
    "check:button-wrap:browser": "node scripts/check-button-text-wrap.mjs",
    "check:llm-provider-schema": "node scripts/check-llm-provider-schema.mjs",
    "migrate:llm-providers": "node scripts/migrate-llm-providers.mjs",
    "check:stale-dist": "node scripts/check-stale-dist.mjs",
    "check:dedupe": "node scripts/check-dedupe.mjs",
    "check:db-schema-drift": "node scripts/check-db-schema-drift.mjs",
    "check:sanitizer-bypass": "node scripts/check-sanitizer-bypass.mjs",
    "check:all": "pnpm check:api-key-leak && pnpm check:i18n-keys && pnpm check:stale-dist && pnpm check:db-schema-drift && pnpm check:sanitizer-bypass && pnpm check:api-routes:warn && pnpm check:safe-parse",
    "knip": "knip",
    "openapi-check": "node scripts/openapi-check.mjs",
    "miniapp:preview": "node scripts/miniapp-preview.mjs",
    "push:safe": "powershell -ExecutionPolicy Bypass -File scripts/git-push-retry.ps1",
    "cert:fetch": "node scripts/fetch-wechat-platform-cert.mjs",
    "cert:check": "node scripts/cert-expiry-check.mjs",
    "cert:watchdog": "node scripts/cert-renew-watchdog.mjs",
    "cert:status": "node scripts/cert-expiry-check.mjs --json",
    "clean": "turbo run clean && rimraf node_modules",
    "archive": "node scripts/archive-completed-tasks.mjs",
    "hygiene:parent": "node scripts/check-parent-pollution.mjs",
    "hygiene:parent:clean": "node scripts/check-parent-pollution.mjs --auto-clean",
    "hygiene:workspace": "node scripts/check-workspace-hygiene.mjs",
    "tag:sync": "node scripts/sync-lost-commit-tags.mjs --check",
    "tag:sync:check": "node scripts/sync-lost-commit-tags.mjs --check",
    "tag:sync:fetch": "node scripts/sync-lost-commit-tags.mjs --fetch",
    "tag:sync:push": "node scripts/sync-lost-commit-tags.mjs --auto-push",
    "nativewind:status": "node scripts/check-nativewind-status.mjs",
    "check:button-wrap": "node scripts/check-shrinkable-text-button.mjs",
    "footer:guard": "node scripts/check-site-footer.mjs",
    "seo:indexnow": "node scripts/notify-indexnow.mjs",
    "social-preview": "node scripts/generate-social-preview.mjs",
    "guardian:docs": "node scripts/generate-guardian-docs.mjs",
    "sync:downloads": "node scripts/sync-downloads.mjs",
    "sync:downloads:check": "node scripts/sync-downloads.mjs --check",
    "sync:downloads:dry-run": "node scripts/sync-downloads.mjs --dry-run"
  },
  "overrides": {
    "git-clone": ">=0.2.1",
    "swiper": ">=12.1.2",
    "lodash-es": ">=4.17.24",
    "postcss": ">=8.5.18",
    "nanoid": ">=3.3.18",
    "undici": ">=7.29.0",
    "fast-uri": ">=3.1.5",
    "ip-address": ">=10.3.1",
    "image-size": ">=2.0.3",
    "brace-expansion": ">=1.1.18",
    "html-minifier": ">=4.0.1",
    "http-cache-semantics": ">=4.1.1",
    "serialize-javascript": ">=7.0.3",
    "decompress": ">=4.2.2",
    "adm-zip": ">=0.6.0",
    "glob": ">=10.5.0"
  },
  "devDependencies": {
    "@ihui/eslint-config": "workspace:^",
    "@next/eslint-plugin-next": "^16.0.0",
    "@types/node": "^26.0.0",
    "eslint": "catalog:",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "knip": "^6.31.0",
    "lint-staged": "^17.3.0",
    "opencc-js": "^1.4.1",
    "prettier": "^3.9.6",
    "rimraf": "catalog:",
    "sharp": "^0.35.3",
    "turbo": "^2.10.8",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --ignore-pattern '**/migration-final-review/**' --ignore-pattern '**/migration-audit/**' --ignore-pattern '**/migration-audit-report/**' --ignore-pattern '**/public/**' --ignore-pattern '**/e2e/**' --ignore-pattern '**/next-env.d.ts'"
    ],
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}": "prettier --write"
  }
}
