{
  "mcp": {
    "manager": {
      "title": "標題",
      "addServer": "添加服務器",
      "activeServers": "活動Servers",
      "availableTools": "可用Tools",
      "callHistory": "调用歷史記錄",
      "servers": "Servers",
      "serverName": "服務器名稱",
      "protocol": "協議",
      "status": "狀態",
      "toolsCount": "Tools計數",
      "test": "Test",
      "toolsMarket": "ToolsMarket",
      "searchTools": "搜索Tools",
      "noDescription": "无描述",
      "useTool": "Use工具",
      "noTools": "无Tools",
      "resources": "Resources",
      "searchResources": "搜索Resources",
      "noResources": "无Resources",
      "performance": "表现",
      "editServer": "編輯服務器",
      "serverNamePlaceholder": "serverName請輸入",
      "selectProtocol": "選擇協議",
      "url": "Url",
      "urlPlaceholder": "url請輸入",
      "description": "描述",
      "descriptionPlaceholder": "描述請輸入",
      "server": "服務器",
      "execute": "执行",
      "executeResult": "执行結果",
      "testSuccess": "test成功",
      "testFailed": "test失敗",
      "deleteConfirm": "確定要刪除吗？",
      "deleteSuccess": "刪除成功",
      "deleteFailed": "刪除失敗",
      "updateSuccess": "更新成功",
      "createSuccess": "創建成功",
      "saveFailed": "保存失敗",
      "executeSuccess": "execute成功",
      "executeFailed": "execute失敗",
      "historyCleared": "歷史記錄Cleared"
    },
    "resource": {
      "unknown": "未known",
      "uri": "Uri",
      "mimeType": "MimeType",
      "description": "描述",
      "pretty": "Pretty",
      "raw": "Raw",
      "tree": "树形",
      "unsupportedType": "未supportedType",
      "noContent": "无內容",
      "downloadStarted": "Download已開始"
    },
    "performance": {
      "overview": "概覽",
      "totalCalls": "總計Calls",
      "successRate": "成功速率",
      "avgResponseTime": "AvgResponse時間",
      "toolCount": "工具計數",
      "slowest": "Slowest",
      "toolName": "工具名稱",
      "serverId": "服務器Id",
      "avgTime": "Avg時間",
      "callCount": "调用計數",
      "mostUsed": "MostUsed",
      "successCount": "成功計數",
      "failureCount": "失敗計數"
    },
    "prompts": {
      "title": "標題",
      "search": "搜索",
      "noDescription": "无描述",
      "use": "Use",
      "noPrompts": "无Prompts",
      "server": "服務器",
      "description": "描述",
      "arguments": "Arguments",
      "result": "結果",
      "execute": "执行",
      "requiredArg": "必填Arg",
      "executeSuccess": "execute成功",
      "executeFailed": "execute失敗",
      "downloadStarted": "Download已開始"
    },
    "quickCall": {
      "title": "標題",
      "search": "搜索",
      "noDescription": "无描述",
      "noWrench": "无Wrench",
      "manage": "管理"
    },
    "result": {
      "arrayCount": "Array計數",
      "showMore": "顯示更多",
      "null": "Null",
      "preview": "Preview",
      "raw": "Raw",
      "structure": "結構",
      "error": "錯誤",
      "useResult": "Use結果"
    },
    "params": {
      "addItem": "添加項目",
      "defaultValue": "默認值",
      "suggestions": "Suggestions",
      "required": "必填",
      "minLength": "最小長度",
      "maxLength": "最大長度",
      "minValue": "最小值",
      "maxValue": "最大值",
      "pattern": "模式",
      "enter": "Enter",
      "suggestionApplied": "建議Applied"
    },
    "status": {
      "active": "正常",
      "inactive": "已停用",
      "error": "錯誤",
      "connecting": "連接中",
      "unknown": "未知"
    }
  }
}
