{
  "tasks": {
    "cancel": "取消",
    "cancelFailed": "取消失败",
    "cancelSuccess": "取消成功",
    "cancelledAt": "取消时间",
    "confirmCancel": "确认取消",
    "createdAt": "创建时间",
    "noTasks": "noTasks",
    "retry": "重试",
    "status": {
      "cancelled": "已取消",
      "completed": "已完成",
      "failed": "失败",
      "pending": "待处理",
      "processing": "处理中",
      "unknown": "未知"
    },
    "subtitle": "副标题",
    "title": "标题",
    "updatedAt": "更新时间",
    "viewResults": "viewResults"
  }
}
