{
  "name": "@ihui/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/with-rust.ps1 dev",
    "build": "powershell -ExecutionPolicy Bypass -File ./scripts/with-rust.ps1 build",
    "build:debug": "powershell -ExecutionPolicy Bypass -File ./scripts/with-rust.ps1 build --debug",
    "icons:regen": "powershell -ExecutionPolicy Bypass -File ./scripts/regen-icons.ps1",
    "clean": "rimraf dist node_modules .turbo src-tauri/target"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "rimraf": "^6.0.1"
  }
}
