{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": false,
    "noUncheckedIndexedAccess": true,
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types",
      "../../node_modules/.pnpm/@types+node@22.20.0/node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
